[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/enemies/classroom_boss/classroom_boss_2.PNG" type="Texture" id=1]
[ext_resource path="res://assets/enemies/classroom_boss/classroom_boss_1.PNG" type="Texture" id=2]
[ext_resource path="res://assets/enemies/classroom_boss/Iclassroom_boss_3.PNG" type="Texture" id=3]
[ext_resource path="res://scenes/classroom_boss.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 0.5
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 56.0
height = 16.0

[node name="ClassroomBoss" type="RigidBody2D"]
position = Vector2( 200, 104 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "attack"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 2 )

[node name="Position1" type="Position2D" parent="."]
position = Vector2( 32, 24 )

[node name="Position2" type="Position2D" parent="."]
position = Vector2( -28, 20 )

[node name="BossProjectileTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="WaitTime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BossProjectileTimer" to="." method="_on_BossProjectileTimer_timeout"]
[connection signal="timeout" from="WaitTime" to="." method="_on_WaitTime_timeout"]
