[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/janitor/janitor_idle.png" type="Texture" id=2]
[ext_resource path="res://assets/janitor/janitor_walk_1.png" type="Texture" id=3]
[ext_resource path="res://assets/janitor/janitor_walk_2.png" type="Texture" id=4]
[ext_resource path="res://assets/janitor/janitor_block_1.png" type="Texture" id=5]
[ext_resource path="res://assets/janitor/janitor_block_2.png" type="Texture" id=6]
[ext_resource path="res://assets/janitor/janitor_block_3.png" type="Texture" id=7]
[ext_resource path="res://assets/janitor/janitor_swing_1.png" type="Texture" id=8]
[ext_resource path="res://assets/janitor/janitor_swing_2.png" type="Texture" id=9]
[ext_resource path="res://assets/janitor/janitor_swing_3.png" type="Texture" id=10]
[ext_resource path="res://assets/music/weapon_swing.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/music/weapon_block.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/music/damage_dealt.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/music/enemy_died.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/broom.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/dustpan.tscn" type="PackedScene" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "swing",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107, 128 )

[node name="Player" type="Area2D"]
position = Vector2( 435, 730 )
scale = Vector2( 0.45, 0.45 )
script = ExtResource( 1 )

[node name="dustpan" parent="." instance=ExtResource( 16 )]
position = Vector2( -908.889, -1400 )

[node name="broom" parent="." instance=ExtResource( 15 )]
position = Vector2( -435.556, -484.444 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( -435, -435 )
scale = Vector2( 0.284539, 0.284539 )
frames = SubResource( 1 )
animation = "walk"
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -435.556, -440 )
shape = SubResource( 2 )

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="Swing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="EnemyDied" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="ColorTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="broom" from="." to="broom" method="_on_Player_broom"]
[connection signal="dustpan" from="." to="dustpan" method="_on_Player_dustpan"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_AnimationTimer_timeout"]
[connection signal="timeout" from="ColorTimer" to="." method="_on_ColorTimer_timeout"]
